# Struts2-crud

./: README.md  pom.xml
src/main/java/pgrdevelopers/strutscrud/actions/: CreateUserAction.java  DeleteUserAction.java  HomeAction.java  UpdateFormAction.java  UpdateUserAction.java
src/main/java/pgrdevelopers/strutscrud/db/: DBConnect.java  DBUtils.java
src/main/java/pgrdevelopers/strutscrud/models/: UserDataModel.java
src/main/resources/: log4j.xml  struts.xml
src/main/resources/pgrdevelopers/strutscrud/actions/: CreateUserAction-validation.xml  UpdateUserAction-validation.xml
src/main/webapp/: addUser.jsp  error.jsp  home.jsp  updateData.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css  useradd.css
